# SourPower

./: ListOfThingsWeNeed.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e/sourpower/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/sourpower/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/sourpowerlisi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/sourpower/: MainActivity.java
app/src/main/java/com/example/sourpower/: ColorSchemeUtility.java  Ingredient.java  IngredientListAdapter.java  Instruction.java  InstructionListAdapter.java  MainActivity.java  RecipeActivity.java  RecipeListAdapter.java  RecipeRoomDatabase.java  RecipeTitle.java  RecipeTitleDao.java  RecipeTitleRepository.java  RecipeViewModel.java
app/src/main/java/com/example/sourpower/recipe/: Recipe.java  RecipeDao.java  RecipeListAdapter.java  RecipeRoomDatabase.java  RecipeTitle.java  RecipeTitleDao.java  RecipeTitleRepository.java  RecipeViewModel.java
app/src/main/java/com/example/sourpower/ui/all/: AllFragment.java  AllViewModel.java
app/src/main/java/com/example/sourpower/ui/dailyspec/: DailySpecFragment.java  DailySpecViewModel.java
app/src/main/java/com/example/sourpower/ui/dashboard/: FavouritesFragment.java  FavouritesViewModel.java
app/src/main/java/com/example/sourpower/ui/favourites/: FavouritesFragment.java  FavouritesViewModel.java
app/src/main/java/com/example/sourpowerlisi/: MainActivity.java
app/src/main/res/drawable/: layout_background.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  fragment_all.xml  fragment_dailyspec.xml  fragment_favourites.xml  fragment_profile.xml  fragment_weekly_specials.xml  ingredients_item.xml  instructions_item.xml  recipelist_item.xml  weekly_specials_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  theme_mode_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/e/sourpower/: ExampleUnitTest.java
app/src/test/java/com/example/sourpower/: ExampleUnitTest.java
app/src/test/java/com/example/sourpowerlisi/: ExampleUnitTest.java
(+23 files in other folders)
