<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dailyspec"
        android:icon="@drawable/ic_dailyspec_black_24dp"
        android:title="@string/weekly_navigation" />

    <item
        android:id="@+id/navigation_favourites"
        android:icon="@drawable/ic_favourites_black_24dp"
        android:title="@string/title_fav" />

    <item
        android:id="@+id/navigation_all"
        android:icon="@drawable/ic_all_black_24dp"
        android:title="@string/title_all" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile_black_24dp"
        android:title="@string/title_profile" />

</menu>
