<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dailyspec">

    <fragment
        android:id="@+id/navigation_dailyspec"
        android:name="com.example.sourpower.ui.weekly.WeeklySpecialsFragment"
        android:label="@string/weekly_nav_label"
        tools:layout="@layout/fragment_dailyspec" />

    <fragment
        android:id="@+id/navigation_favourites"
        android:name="com.example.sourpower.ui.favourites.FavouritesFragment"
        android:label="@string/favorites_nav_label"
        tools:layout="@layout/fragment_favourites" />

    <fragment
        android:id="@+id/navigation_all"
        android:name="com.example.sourpower.ui.all.AllFragment"
        android:label="@string/all_nav_label"
        tools:layout="@layout/fragment_all" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.sourpower.ui.profile.ProfileFragment"
        android:label="@string/profile_nav_label"
        tools:layout="@layout/fragment_profile" />
</navigation>
