<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/fragment_weekly_specials"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.weekly.WeeklySpecialsFragment">

    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:id="@+id/frame"
        android:background="#ffeee9e2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.weekly.WeeklySpecialsFragment"/>

</LinearLayout>